# treeify

./: README.md
backend/microservices/: pom.xml
backend/microservices/ForumService/: pom.xml
backend/microservices/ForumService/src/main/java/com/javafest/treeify/: ForumServiceApplication.java
backend/microservices/ForumService/src/test/java/com/javafest/treeify/: ForumServiceApplicationTests.java
backend/microservices/GardenService/: pom.xml
backend/microservices/GardenService/src/main/java/com/javafest/treeify/: GardenServiceApplication.java
backend/microservices/GardenService/src/main/resources/: application.properties
backend/microservices/GardenService/src/test/java/com/javafest/treeify/: GardenServiceApplicationTests.java
backend/microservices/Gateway/: pom.xml
backend/microservices/Gateway/src/main/java/com/javafest/treeify/: GatewayApplication.java
backend/microservices/Gateway/src/test/java/com/javafest/treeify/: GatewayApplicationTests.java
backend/microservices/MarketplaceService/: pom.xml
backend/microservices/MarketplaceService/src/main/java/com/javafest/treeify/: MarketplaceServiceApplication.java
backend/microservices/MarketplaceService/src/test/java/com/javafest/treeify/: MarketplaceServiceApplicationTests.java
backend/microservices/PointsService/: pom.xml
backend/microservices/PointsService/src/main/java/com/javafest/treeify/: PointsServiceApplication.java
backend/microservices/PointsService/src/main/resources/: application.properties
backend/microservices/PointsService/src/test/java/com/javafest/treeify/: PointsServiceApplicationTests.java
backend/microservices/UserService/: pom.xml
backend/microservices/UserService/src/main/java/com/javafest/treeify/: UserServiceApplication.java
backend/microservices/UserService/src/main/java/com/javafest/treeify/model/: Plant.java  User.java
backend/microservices/UserService/src/main/resources/: application.properties
backend/microservices/UserService/src/test/java/com/javafest/treeify/: UserServiceApplicationTests.java
(+6 files in other folders)
