spring.data.mongodb.uri=mongodb+srv://treeify:mo8ZtBd18DyZlhcJ@treeify.7xvbqcg.mongodb.net/
spring.data.mongodb.database=treeify
spring.application.name=UserService
server.port=8081

# imgur.client.id=5c681280fe4cf45
# imgur.client.secret=55d8d06c2603f70d040f7bb41514136d29127ed4
